<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' >
<html><head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' >
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes' >
<title>starting note_space</title>
<style type='text/css'>
BODY { font-family: Tahoma, sans-serif; font-size: 9pt; line-height: 15pt; color: #000000; background-color: #CCCCCC }
INPUT { font-family: Tahoma, sans-serif; font-size: 9pt; color: #333333; background-color: #DDDDDD; border: 1px solid #666666; -webkit-appearance: none }
TEXTAREA { font-family: Tahoma, sans-serif; font-size: 8pt; background-color: #EEEEEE; border: 1px solid #666666 }
.curIn { background-color: #FFFFFF; border: 1px solid #6699FF; }
.curIn2 { background-color: #EEEEEE; }
.curOS { color: #000000; background-color: #ABCDEF; display: block; }
.hidden { display: none }
</style>
<script type='text/javascript' >
function check_dir() { 
var path1 = window.location.pathname;  
var path2 = path1.replace("/start_on_any_computer.htm",""); 
var path3 = path2.replace(/^\/+/, "") ;
var win1 = '"' + path3 + "/windows_engine/php_notes.exe" + '"' ;
var win2 = " --server localhost:8000 --docroot " + '"' + path3 + '"' ;
var win3 = " --define extension=" + '"' + path3 + "/windows_engine/php_pdo_sqlite.dll" + '"' ;
document.getElementById('command0').value = "php --server localhost:8000 --docroot " + '"' + path2 + '"' ; 
document.getElementById('command1').value = "php --server localhost:8000 --docroot " + '"' + path2 + '"' ; 
document.getElementById('command2').value = "/usr/local/php5/bin/php --server localhost:8000 --docroot " + '"' + path2 + '"' ; 
document.getElementById('command3').value = win1 + win2 + win3 ; 
if ( isIE() == 0 ) { document.getElementById('IEnote').className='hidden' ; } 
}
function showLinux() {
document.getElementById('note1').className='hidden' ; 
document.getElementById('note2').className='hidden' ; 
document.getElementById('note0').className='curOS' ; 
document.getElementById('command0').className='curIn' ;	
}
function showMac() {
document.getElementById('note0').className='hidden' ; 
document.getElementById('note2').className='hidden' ; 
document.getElementById('note1').className='curOS' ; 
document.getElementById('command1').className='curIn' ; 
document.getElementById('command2').className='curIn2' ;
}
function showWin() {
document.getElementById('note0').className='hidden' ; 
document.getElementById('note1').className='hidden' ; 
document.getElementById('note2').className='curOS' ; 
}
function isIE() {
ua = navigator.userAgent;
var is_ie = 0 ;
if ( ua.indexOf("MSIE ") > -1 || ua.indexOf("Trident/") > -1 ) { is_ie = 1 ; }
return is_ie; 
}
window.onload = check_dir ;
</script>
</head><body>
<span id='IEnote' class='curOS' >For Internet Explorer, please click the button to "Allow blocked content" (if it appears) .. 
this page just wants to detect what folder it's in</span><br>
<div id='note0' >
on Linux with installed PHP :<br>copy the command below
<br>open Terminal by typing control-alt-T<br>paste the command &amp; press enter<br>
<input id='command0' size=80 ><br><br>
first, you'll need to have PHP installed<br>
if you haven't already installed LAMP, this will give you what is needed to get just PHP & SQLite:<br>
on an older distro (before PHP 7): &nbsp; <code>sudo apt-get install php5 php5-sqlite</code><br>
on a new distro: &nbsp; <code>sudo apt-get install php php-sqlite3</code>
<br><br></div>
<div id='note1' >
on Macintosh 10.9 and later (a PHP built-in server is already installed) :<br>
copy the command below<br>
open Terminal by typing apple-space, then typing "terminal" &amp; pressing enter
<br>paste the command &amp; press enter again<br>
<input id='command1' size=80 >
<br><br>
for versions of OS X before 10.9, first install PHP 5.6 from php-osx.liip 
<a href='https://php-osx.liip.ch'>here</a> .. then use this command :<br>
<input id='command2' size=100 >
<br><br></div>
<div id='note2' >on Windows, using the PHP engine downloaded from github/note-space/note_space :<br>
copy the command below (to select all, click 3 times quickly)<br> 
open the Command Prompt by typing window-R, and then typing "cmd" &amp; pressing enter<br>
paste the command (use right-click, if needed) &amp; press enter again <br>
<textarea id='command3' cols=120 rows=5 ></textarea><br><br>
the PHP engine download depends on the runtime of Visual C++ 2012 (or later)<br>
that's probably already on your computer. &nbsp; if not, you can download it from Microsoft 
<a href='https://www.microsoft.com/en-us/download/details.aspx?id=30679' >here</a><br>
<br></div>
<br>
after PHP starts in Terminal, click on the link below to open note_space in your browser:
<br>
<div class='curOS' >&nbsp; &nbsp; <a href='http://localhost:8000/app/box_home.php' ><b>my note_space</b></a></div>
<br><br>
show instructions for &nbsp; <a href='javascript: void(0); showLinux();' >Linux</a> 
 &nbsp; <a href='javascript: void(0); showMac();' >Mac</a>
 &nbsp; <a href='javascript: void(0); showWin();' >Win</a>
<br><br>
for support, send an email message to <input type='text' size=20 value='tomhyde2@gmail.com' >
<br><br>
If you see the message "this page can’t be displayed", "this site can’t be reached", etc, then PHP was not started successfully
<br><br>
If you see the message "fatal error: uncaught exception 'PDOException' ", then there is an issue with SQLite for PHP .. be sure that all of the command above was entered<br>
<br><br>
<script type='text/javascript' >
var OSName = "Unknown";
if (window.navigator.userAgent.indexOf("Windows")!= -1) { OSName="Win"; }
if (window.navigator.userAgent.indexOf("Mac")    != -1) { OSName="Mac"; }
if (window.navigator.userAgent.indexOf("Linux")  != -1) { OSName="Lin"; }
if (OSName=="Lin") { showLinux() ; }
if (OSName=="Mac") { showMac() ; }
if (OSName=="Win") { showWin() ; }
</script>
</body></html>
